/* *,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
} */

body{
    margin: 0;
}

main{
    display: grid;
    grid-template-areas: "nav nav" "header header" "slider slider" "section aside" "imagem imagem" "footer footer";
}

nav{
    grid-area: nav;
    background-color: darkblue;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15%;
    height: 40px;
}

nav p{
    padding-left: 10px;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}

header > ul{
    display: flex;
    list-style: none;
}

header li{
    padding-right: 5px;
}

header > img{
    width: 200px;
    height: 50px;
}

header a{
    text-decoration: none;
    color: gray;
}

.slider{
    height: 290px;
    width: 894px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
}

.botao1, .botao2{
    width: 5px;
    height: 5px;
    all:unset;
    background-color: white;
    color: black;
}

.slides{
    display: none;
    object-fit: cover;
    height: 290px;
    width: 894px;
}

.slider-container{
    grid-area: slider;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    width:100vw;
    height: 290px;
    background:rgb(120,120,120);
}
section{
    grid-area: section;
    color: gray;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

aside{
    grid-area: aside;
    display: flex;
    align-items: center;
}

aside > img{
    width: 325px;
    height: 212px;
}

.imagens{
    grid-area: imagem;
    color: gray;
}

.imagens > div{
    display: flex;
    justify-content: space-around;
}

.imagens > div div{
    width: 196px;
}

.imagens img{
    width: 196px;
    height: 163px;
}

.imagens a{
    text-decoration: none;
    color: gray;
}

footer{
    grid-area: footer;
    background-color: #4d4d4d;
    display: flex;
    justify-content: center;
    height: 100px;
}

footer ul{
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: space-around;
}

footer a{
    color: darkgray;
    text-decoration: none;
}

@media(max-width:768px){
    main{
        display: grid;
        grid-template-areas: "nav nav" "header header" "section section" "aside aside" "imagem imagem" "footer footer";
    }

    header{
        justify-content: center;
    }

    header > img{
        display: none;
    }

    .slider-container{
        display: none;
    }

    aside{
        display: flex;
        justify-content: center;
    }

    .imagens{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagens > div{
        flex-direction: column;
        align-items: center;
    }

}